.events
  // background-image: url('../../images/bg.jpg')
  // background-position: center
  height: 100vh
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center

.events-input
  