.carousel-div
  height: 100vh
  width: 100%
  clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 15%)

.content
  padding: 5rem 3rem

.tailored-solutions-img
  background-image: url('../../images/bg2.jpg')
  background-position: center
  position: relative
  width: calc(100% + 6rem)
  left: -3rem
  padding: 2rem
  margin: 8rem 0

.tailored-h2
  color: $pbg-blue
  text-shadow: 1px 1px white

footer 
  @include background
  padding: 10rem 3rem
  color: white
  clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 10%)

.address
  margin: 5rem 0 1rem
  display: grid
  place-content: center

.address-p
  margin: 0