.your-benefits
  background-image: url('../../images/bg.jpg')
  background-position: center
  height: 100vh
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center

.benefits
  display: flex 
  justify-content: center

.input-clients
  height: 5rem
  width: 100%
  font-size: 3rem
  color: $pbg-blue
  background-color: white

.client-benefits
  @include background
  padding: 3rem 0 1rem

.client-p
  color: white
  text-align: center

.client-providers
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center

.providers-title
  color: white
  font-size: 3rem
  margin: 2rem 0
  @include pbg-font
  text-align: center

.provider-links
  color: white
  font-size: 2rem
  font-weight: bold
  text-align: center